import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

export const i18n = new VueI18n({
    locale: 'en',
    fallbackLocale: 'en',
    messages: {
        "en": {
            "header-title": "Touch the Diamonds",
            "header-text": "D&D promotion is a digital marketing agency that boasts an extensive network among top American artists active on the global stage. D&D carries out high-quality promotional work by making use of cutting-edge digital marketing, and by directly negotiating with artists.",
            "work-with-stars-title": "We Work with Stars",
            "instagram-followers-label": "Instagram Followers",
            "golden-discs-label": "Golden Discs",
            "you-tube-views-label": "YouTube Views",
            "diamonds-and-digital-title": "Diamonds and Digital",
            "digital-text": "D&D promotion offers a professional service that specializes in working with celebrities and brands.  Through our unique approach of carrying out direct negotiations with our network of artists, we are able to carry out highly effective promotional efforts for businesses seeking to spur sales of their products and services, or for individuals seeking to raise their profile, by organizing collaborations with highly influential artists active on the world stage, carrying out marketing activities using the latest digital channels, producing creative music videos, and arranging appearances on the red carpet at the Grammys.",
            "celebrities-title": "Celebrities",
            "brands-title": "Brands",
            "brands-text": "Whether for clients worried about their sales growth as a result of focusing too heavily on the domestic market, or for new artists having trouble growing a fanbase, or for clients looking to secure market share by capturing the imagination of a new generation, D&D promotion’s extensive knowledge of the entertainment world can be relied on to help clients achieve their goals.",
            "awards-n-charts-title": "Awards & Charts",
            "grammys-sub-title": "The Grammys",
            "grammys-text": "The Grammys, organized by NARAS (the National Academy of Recording Arts and Sciences), is the most famous music award show in the world. The Grammys are a gala event that brings together the brightest lights in the entertainment world, and its red-carpet entrances are broadcast to a massive audience of eager fans. D&D promotion carries out effective promotional campaigns for nominations of songs and appearances at the event itself (including red carpet appearances).",
            "billboard-sub-title": "Billboard",
            "billboard-text": "Billboard is known for running the world’s leading music charts. Fans across Japan, the US, and the rest of the world closely follow the Billboard rankings. D&D promotion not only carries out marketing  campaigns to get songs charting, but also organizes highly effective media events, such as exclusive live performances at award shows and red-carpet appearances.",
            "gold-n-platinum-sub-title": "Gold & Platinum",
            "gold-n-platinum-text": "RIAA Gold Discs are a top-tier award sought after by artists, songwriters, and music producers from all over the world, creating physical mementos of the achievements they leave behind. In order to receive a Gold Disc certification, artists have to meet standards set out by, and make an application to their respective countries’ RIAAs. D&D promotion provides a variety of services to help in the process of receiving this certification. D&D not only carries out traditional campaign strategies, such as radio station promotions to boost streaming numbers, or getting songs featured by famous DJs, but also offers a range of unique digital approaches. For artists who want to etch their names in the annals of music history, Gold Disc certification is an absolute must.",
            "american-music-awards-sub-title": "American Music Awards",
            "american-music-awards-text": "The AMAs are an award ceremony recognizing the most popular artists of the year. It is not an exaggeration to say that the Grammys are an award chosen by music industry specialists, whereas the AMAs are decided by audiences. D&D promotion offers not only support in improving rankings for the AMAs, but also unique, special assistance in securing live performances at the awards ceremony, and invitations to after-parties.",
            "creative-branding-title": "Creative Branding",
            "image-strategy-sub-title": "Image Strategy",
            "image-strategy-text": "For artists, having the right image for their target demographic is a critical factor for achieving success in the public eye. Even if an artist is able to put out hit after hit, unless they gain recognition as an influencer able to shape society, they will not be able to gain recognition among their fellow celebrities. Just as with major brands, artists have to be able to communicate their values to their fans, and create a passionate following of “believers” in their brands. D&D promotion, with its strong pipeline in the American entertainment industry, makes full use of international level creative directors, camera people, and stylists to form an artist image with maximum power to influence society, and to give artists a consistent style that is able to leave a strong impression through media exposure.",
            "music-video-creation-sub-title": "Music Video Creation",
            "music-video-creation-text": "In a world where more and more media activities are moving online, maximizing YouTube play and subscriber numbers is a key part of promotion for artists hoping the secure strong sales. Play numbers of video and music streaming platforms are key indicators of the popularity of artists. To succeed, they have to take action with just the right timing, while paying close attention to comments and reviews from fans, as well as industry trends. D&D promotion provides clients with an end-to-end solution for online media, from making use of our strong partnerships with globally renowned video producers and audio-visual teams to create unique music videos, to effective promotional activity post-release.",
            "image-book-sub-title": "Image Book",
            "image-book-text": "Online photo-sharing services such as Instagram are a great tool for connecting with fans, but they are also the site of fierce competition between influencers. It is vital for a celebrity to take photos that fit in with their image, but that alone is not enough to draw in fans. Through just the right photo editing, combined with engaging staging of photographs, artists are able to give themselves the same foundation to work from as the world’s top celebrities. D&D offers a variety of high-quality photo shoot plans. Interested clients should get in touch to discuss their needs.",
            "media-channel-selection-sub-title": "Media Channel Selection",
            "media-channel-selection-text": "D&D chooses the most effective media channels from a variety of possibilities to distribute news about clients in line with their goals. The goal is to raise the profile of clients, while gaining new fans. D&D selects the right mix of media channels, whether that be online media, television, radio, magazines or more, in line with clients’ budgets. We provide total support throughout the process, from selecting the right media, to negotiating terms, as well as writing press releases and copy.",
            "digital-promotion-title": "Digital Promotion",
            "you-tube-sub-title": "YouTube",
            "you-tube-text": "Popular YouTube channels can rival television stations in terms of their level of influence. By improving watch time, subscriber numbers, views, comments, and ratings, artists can get through to fans they previously missed out on, and raise their influence and penetration with the public. Our company’s dedicated YouTube team is made up of members with deep knowledge of what it takes to get a video’s view numbers to the tens or hundreds of millions. For clients who want to go beyond the results they achieved by just relying on online ads, we offer multi-pronged promotional plans that involve collaborations with popular YouTubers, planning and shooting videos, and complete channel management services. In addition to the entertainment industry, our team is able to provide support in a broad range of fields, from promoting branded goods, improving corporate image, and providing services for election campaigns.",
            "spotify-sub-title": "Spotify",
            "spotify-text": "Spotify is currently the most influential music streaming service. Artists the world over use Spotify as a place to strengthen their brands. Our company offers holistic services to improve artist rankings, through promotions aimed at increasing Spotify play numbers, and arranging collaborations with popular playlists. We also carry out promotions for other streaming services such as Apple Music.",
            "instagram-sub-title": "Instagram",
            "instagram-text": "Across the world, celebrities from all backgrounds, from top athletes to singers, use Instagram as a personalized media platform, achieving unimaginable profits in doing so. It is already not uncommon for a celebrity to have in excess of a hundred million followers. The top 500 users all have over 10 million followers. In Japan, however, even the highest ranked influencer has under 10 million followers. D&D promotion’s Instagram image strategy helps clients increase follower numbers by the tens of millions, arrange collaborations with other celebrities and companies, and drive sales. Interested clients should get in touch to discuss their needs.",
            "apple-music-n-i-tunes-sub-title": "Apple Music & iTunes",
            "apple-music-n-i-tunes-text": "Apple Music is a hugely popular music distribution service developed by Apple Inc. Though iTunes no longer has the overwhelming influence it once held, it continues to have a large number of users, and entering the top 10 in their rankings is still no mean feat. D&D is able to provide clients with campaigns that suit their needs, whether that be supporting them in charting in the iTunes rankings, increasing their download numbers on iTunes, and their streaming numbers on Apple Music, or charting simultaneously on Apple Music and Billboard. iTunes rankings are separated by country and genre, so it is possible to craft highly cost-effective promotional campaigns around selected target demographics.",
            "collaboration-with-celebrities-title": "Collaboration with Celebrities",
            "influencer-matching-sub-title": "Influencer Matching",
            "influencer-matching-text": "Until now, the relationship between business and music has been largely limited to promotional activities aimed  at improving the image of companies and the appeal of products, or in television advertisements and tie-ups making use of artists. D&D promotion provides a wide range of services to improve the matching of famous artists or musicians to brands (be they companies or products), and to create PR, marketing, and branding campaigns that make use of celebrities and influencers. These new forms of marketing at once strengthen the medium to long-term relationships artists have with listeners and fans, maximize the marketing effect of the campaign on specific consumers, and, in addition, increase the reach and influence of brands more broadly in society. D&D carries out high-value marketing campaigns on a 100% order-made basis, handling everything from selecting and introducing effective celebrity partners in line with clients’ brand strategies, representing celebrities in negotiations, and arranging large-scale promotional campaigns.",
            "features-sub-title": "Features",
            "features-text": "Unknown artists can make a name for themselves overnight by getting featured on a song by a famous artist with a large following. D&D promotion provides full support for features, covering everything from selecting the right artist for a feature, handling negotiations (with labels, lawyers, managers etc.), and arranging recordings, to arranging music video productions, song releases, promotional work, and even live performances. Of course, just getting featured on a track by a famous artist does not automatically lead to explosive growth in plays for an artist’s own songs. When working with top celebrities, promotional efforts that follow on from there become absolutely critical. If you are considering collaborating with an international tier artist, trust D&D’s expertise in direct negotiations to do the job right for you.",
            "dj-remixes-sub-title": "DJ Remixes",
            "dj-remixes-text": "Remixes by leading DJs and producers are known in the music industry to be one effective means of pushing songs by largely unknown artists to the top of the charts. D&D provides full support throughout the process, helping select the right DJs, negotiate terms, arrange studio recordings and releases, as well as helping carry out post-release promotional work, and arranging live performances. Just making a remix will not sell a song. Only with right promotion for a remixed song, can an artist ride it all the way to stardom.",
            "contact-us-form-title": "Contact Us",
            "select-label": "Who are you?",
            "select-artist-option": "I want to be a famous artist",
            "select-promouter-option": "I want to promote my brand or product",
            "select-manager-option": "I am interested in partnership",
            "select-other-option": "Other",
            "select-not-chossen-error": null,
            "input-email": "Email",
            "input-email-required-error": null,
            "input-email-invalid-error": null,
            "input-phone": "Phone",
            "input-name": "Name",
            "input-name-required-error": null,
            "textarea-text": "Your comment",
            "textarea-text-requires-error": null,
            "submit-button-title": null
        },
        "jp": {
            "header-title": "Touch the Diamonds",
            "header-text": "世界を舞台に活躍するアメリカのトップアーティスト・ネットワークを有したD&D promotionは、中間を省いたダイレクト・ネゴシエーションと、最先端のデジタル・マーケティングを駆使した高い効果のプロモーションを実現します。",
            "work-with-stars-title": "We Work with Stars",
            "instagram-followers-label": "Instagramフォロワー数",
            "golden-discs-label": "ゴールデンディスク獲得数",
            "you-tube-views-label": "YouTube再生数",
            "diamonds-and-digital-title": "Diamonds and Digital",
            "digital-text": "D&D promotionは、セレブリティとブランドに特化したプロフェッショナルなサービスを提供しています。世界各国で絶大な影響力を持つアーティストとのコラボレーション、最新のデジタルチャンネルを活用したマーケティング、クリエイティブなミュージックビデオの制作、グラミー賞のレッドカーペットへの参加など、当社ならではのアーティスト・ネットワークとダイレクト・ネゴシエーションという独特なアプローチにより、これからセレブリティを目指している方や商品やサービスの売り上げを加速させたい企業向けに効果のあるプロモーションを実現します。",
            "celebrities-title": "Celebrities",
            "brands-title": "Brands",
            "brands-text": "国内マーケットにこだわりすぎて売れ行きが伸び悩んでいる方、デビューしたがファン層をうまく拡大できていない方、新しい世代の心をつかんで市場シェアを拡大したいという方も、ショービジネスの世界を知り尽くしたD&D promotionにお任せください。",
            "awards-n-charts-title": "Awards & Charts",
            "grammys-sub-title": "グラミー",
            "grammys-text": "「NARAS」（全米録音芸術科学アカデミー）が主催するグラミー賞は世界で最も有名なミュージック・アワードです。今、ショービジネスで一番光り輝くアーティストが世界中から集うビックパーティーでもあり、グラミーアワードのレッドカーペットからのメディア中継を楽しみに待っているオーディエンスも大勢います。D&D promotionでは、そんなグラミーアワードにおいて、楽曲のノミネーションや会場での鑑賞（レッドカーペット含む）を実現させるための効果的なプロモーションを実施します。",
            "billboard-sub-title": "ビルボード",
            "billboard-text": "ビルボードは世界で最も有名なミュージックランキングとして知られています。アメリカや日本はもちろん、世界各国の音楽ファンがビルボードでのランキングに注目を寄せています。弊社では、ランキングのチャートインを実現するためのマーケティング活動だけではなく、限られたアーティストにだけ許されるアワード会場でのライブやレッドカーペットへの登壇など、メディアから注目される効果的な施策を実施します。",
            "gold-n-platinum-sub-title": "ゴールデン＆プラチナ",
            "gold-n-platinum-text": "「RIAA」が主催するゴールデンディスクは、世界中のアーティスト、作曲家、音楽プロデューサーなどが目指す、自らの功績を形あるものとして残すには最高のアワードと言われています。ゴールデンディスクを獲得するためには、各国のRIAAの基準を満たした上で申請する必要があります。弊社では、ディスクを獲得するための様々な施策を実施します。例えば、ストリーミングサービスでの再生回数を増加させるためのラジオ局でのプロモーションや有名なDJとのフィーチャリングなど、伝統的な手法に加えて、D&D promotionだけのデジタルなアプローチもご提案できます。もし、音楽史に名前を刻み込みたいのであれば、ゴールデンディスクの獲得は、避けて通れない絶対条件になります。",
            "american-music-awards-sub-title": "アメリカンミュージックアワード",
            "american-music-awards-text": "アメリカンミュージックアワードは、その年で最も人気のあったアーティストに送られる名誉のある賞です。グラミー賞は音楽専門家が選ぶのに対し、アメリカンミュージックアワードはオーディエンスによって決まると言っても過言ではありません。D&D promotionでは、AMAランキングのアップをはじめ、授賞式のライブやアフターパーティーへの参加など、他社では真似ができないような特別な演出のお手伝いを致します。",
            "creative-branding-title": "Creative Branding",
            "image-strategy-sub-title": "イメージ戦略",
            "image-strategy-text": "セレブリティとして成功するために必要不可欠となるのが、ターゲット層に合ったイメージ戦略です。たとえ良質なヒット曲を量産し続けても、社会に影響力をもつインフルエンサーとして認められない限り、セレブリティの仲間入りするのは不可能です。それはトップブランドと同じで、アーティスト自らが持つ価値観を多くのファンに届け、「信者」と呼ばれるような熱狂的な支持層を獲得する必要があります。アメリカのショービジネス業界と確かなパイプラインを持つD&D promotionは、世界トップレベルのクリエイティブディレクター、カメラマン、スタイリストなどをフル活用することで、社会へ大きな発言力をもつアーティスト像を創り上げ、一貫したスタイルで印象に残るメディア露出を実現します",
            "music-video-creation-sub-title": "ミュージックビデオの制作",
            "music-video-creation-text": "多くのメディアアクティビティがデジタルに移行した今日において、YouTubeでの再生回数とチャンネル登録者数を増やすことは、アーティストが売れるための最重要プロモーションとなっています。アーティストの人気指標は、動画プラットフォームや音楽ストリーミングサービスなどの再生数に直結しているため、ファンからのコメントや評価、業界のトレンドなどを注意深く見守りながら、最適なタイミングでアクションを起こしていくことが’求められます。D&D promotionでは、世界的に有名な映像制作プロデューサーや映像制作チームとの強力なパートナーシップを活用しながら、ユニークなミュージックビデオの制作から、リリース後のプロモーション活動まで、一気通貫なソリューションをお客様に提供しています。",
            "image-book-sub-title": "フォトシュート",
            "image-book-text": "Instagramを代表とする写真投稿サービスは、ファンの関心を引き付けるためには最高のツールですが、インフルエンサー同士の競争が激しい場所でもあります。セレブリティのイメージに沿った写真を撮影することは非常に重要ですが、それだけではファンを魅了することは難しくなってきています。戦略的なアカウント運用、パーフェクトな画像処理、面白い演出が揃ってはじめて、世界のトップセレブリティと同じ土台に登ることができます。当社では、ハイレベルなフォトシュートを制作するための様々なプランをご用意しています。ご希望の方は、まずはお問い合わせください。",
            "media-channel-selection-sub-title": "メディアチャンネルの選定",
            "media-channel-selection-text": "目的に合わせて、様々なメディアの中から、効果の高い媒体を選び、ニュースを配信します。目的は、認知度を高めながらファンを増やしていくことです。オンラインメディア、テレビ、ラジオ、雑誌など、広告予算に合わせて、最適なメデイアチャンネルを選びます。当社は、メディアの選定、条件交渉、プレスリリースやメッセージの作成までをトータルサポートします。",
            "digital-promotion-title": "Digital Promotion",
            "you-tube-sub-title": "YouTube",
            "you-tube-text": "YouTubeの人気チャンネルは、テレビのチャンネルに匹敵する影響力をもちます。再生時間、チャンネル登録者数、再生回数、コメント数、高評価の件数を上げていくことで、今まで逃していたファンを獲得したり、世の中への影響力・発信力を高めたりすることができます。当社のYouTube専門チームは、動画の再生回数を1000万〜億単位で劇的に伸ばす方法を知り尽くしているメンバーで構成されています。Web広告だけに頼った従来のアプローチを上回る結果を実現されたいお客様には、人気ユーチューバーとのコラボレーション、動画の企画と撮影、チャンネル全体の運営などの複合的なプロモーションをご提案いたします。また、ショービジネスに限らず、ブランド製品のプロモーション、企業のイメージの改善、選挙活動のサポートなど、幅広い領域で活動しています。",
            "spotify-sub-title": "Spotify",
            "spotify-text": "音楽ストリーミング配信サービスの中で今一番影響力をもつのがSpotifyです。世界中のアーティストがSpotifyを自分のブランド力を高めるための場として活用しています。当社は、Spotifyの再生回数を増加させるためのプロモーションや人気のプレイリストとのコラボレーションなど、アーティストのランキング順位を向上させるための総合的な施策を実施します。AppleMusic等、その他のストリーミングサービスにおいてもプロモーションします。",
            "instagram-sub-title": "Instagram",
            "instagram-text": "世界中のトップアスリート、シンガー、各界のセレブリティは、インスタグラムを自分専用メディアのように活用し、想像以上の大きな利益を得ています。すでに1億人以上のフォロワーを抱えるセレブリティは少なくありません。世界ランキングのトップ500位でも、1000万人以上のフォロワーを抱えている状態です。しかし、日本国内のランキングを見ると、そのトップインフルエンサーでもフォロワーは1000万人未満です。D&D promotionでは、Instagramのイメージ戦略、1000万単位でのフォロワーの増加、セレブリティや企業とのコラボレーション企画、販売促進を行います。ご希望の方は、まずはお問い合わせください。",
            "apple-music-n-i-tunes-sub-title": "Apple Music & iTunes",
            "apple-music-n-i-tunes-text": "Apple Musicは、Appleが提供している世界各国で大人気の音楽配信サービスです。iTunesは、以前の勢いを失っているものの、まだまだ利用者が多いサービスであり、そのランキングでトップ10入りすることは簡単なことではありません。当社では、ランキングのチャートイン、iTunesの楽曲ダウンロード数またはApple Musicのストリーミング回数の増加、ビルボードとの同時ランクインなど、お客様の目標に合わせて最適な施策を実施します。iTunesのランキングは、国別、音楽ジャンル別に分かれているため、ターゲットを絞った費用対効果の高いプロモーションを打つことが可能です。",
            "collaboration-with-celebrities-title": "Celebrity Collaborations",
            "influencer-matching-sub-title": "インフルエンサーマッチング",
            "influencer-matching-text": "今まで企業と音楽の関係は、製品訴求やブランドイメージ向上を目指し、アーティストを起用したテレビ広告やタイアップ等のプロモーション活動などが一般的でした。D&D promotionでは、ブランド（企業や製品）と有名なアーティストやミュージシャンのマッチングを加速させ、セレブリティやインフルエンサーを使ったPRやマーケティング活動、ブランディングなどの幅広いサービスを提供しています。このような新しい形のマーケティングは、中長期的にはファンやリスナーとのつながりを強めていきながらも、特定の消費者向けのマーケティング成果を最大化し、さらには、一般社会へのブランドの発言力・影響力を高めます。当社では、ブランド戦略に沿った効果的なセレブリティの選定と紹介、セレブリティ側との交渉代行、大規模プロモーションの調整など、完全オーダーメイド型の価値の高いマーケティング施策を実施します。",
            "features-sub-title": "フィーチャリング",
            "features-text": "ファンの多い有名なアーティストとのフィーチャリングにより、無名なアーティストでも一気に名前を売ることができます。D&D promotionは、効果的なフィート相手の選定、フィート相手側との条件交渉（レーベル、弁護士、マネージャー等）、レコーディング、MV制作の調整、リリースの調整、プロモーション、ライブまでのフルサポートを行います。有名アーティストとフィーチャリングするだけで、楽曲の再生数が爆発的に伸びるというわけではありません。有名なトップセレブリティを起用する場合、その後の継続的なプロモーションが非常に重要となってきます。世界レベルのアーティストとのコラボレーションをご検討されているのであれば、ダイレクト・ネゴシエーションを得意とする当社にお任せください",
            "dj-remixes-sub-title": "DJリミックス",
            "dj-remixes-text": "ミュージック・シーンを牽引するDJ/プロデューサーによるRemix版の制作は、あまり知られていないアーティストや楽曲をチャートのトップに押し上げるための有効な手段のひとつとして業界で知られています。当社では、DJの選定と条件交渉、スタジオ録音やリリース等の調整、その後のプロモーション活動、ライブまでをフルサポートしています。Remixを作るだけでは曲は売れません。制作したRemixのプロモーションをしてはじめて、スターダムに駆け上ることができます。",
            "contact-us-form-title": "Contact Us",
            "select-label": "お問い合わせ内容",
            "select-artist-option": "ミュージックプロモーションについて",
            "select-promouter-option": "製品やブランドの宣伝について",
            "select-manager-option": "パートナーシップについて",
            "select-other-option": "その他",
            "select-not-chossen-error": null,
            "input-email": "メールアドレス",
            "input-email-required-error": null,
            "input-email-invalid-error": null,
            "input-phone": "電話番号",
            "input-name": "お名前",
            "input-name-required-error": null,
            "textarea-text": "お問い合わせ内容を記入してください",
            "textarea-text-requires-error": null,
            "submit-button-title": null
        }
    }
});